系统启动所需：
微信开发者工具、pycharm、花生壳
淮师vpn ：https://222.184.5.86/ApplicationBsList.enlink?actType=init

数据：

姓名：张强
四级准考证号：328012192107428 

图书馆账号：2116130039
默认密码：同号

校园上网认证：2116130039
	    :  130871

远程登录网址：https://222.184.5.86/Welcome.enlink?actType=init

端口号设置：
PS C:\WINDOWS\system32> netstat -ano|findstr 5000
  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       9112
PS C:\WINDOWS\system32> tasklist |findstr 9112
ApplicationWebServer.exe      9112 Services                   0     15,784 K
PS C:\WINDOWS\system32> taskkill /pid 9112 /F
成功: 已终止 PID 为 9112 的进程。
PS C:\WINDOWS\system32>


注：该设计由微信小程序作为前端与python作为后台而实现，因为时间流逝未维护且本人已经毕业，学号密码可能已经失效，所以校园图书馆图书查询与校园卡金额查询那里应该是无法运行的；代码仅供参考，因为能力有限，难免有不足之处，如有遇到bug还请包涵指点更正。

